x <- 'Даня'
length(x)
length('Даня')
typeof(x)
typeof('Даня')
help(x)
help(nchar)
library(stylo)
uninstall.packages ("stylo")
remove.packages ("stylo")
install.packages ("stylo")
library(stylo)
stylo()
library (stylo)
install.packages ("stylo")
stylo()
stylo(frequencies=galbraith)
library (stylo)
stylo(frequencies=galbraith)
library(stylo)
data ("galbraith")
stylo(galbraith)
stylo(frequencies = galbraith)
install.packages('stylo')
install.packages ('lingtypology')
install.packages ('dplyr')
library(stylo)
stylo(0)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
getwd()
help(make.frequency.list)
help(make.frequency.list())
help(stylo)
help(stylo())
library(stylo)
help(stylo)
help(make.frequency.list)
help(make.table.of.frequencies)
sample.txt = txt.to.words("My father had a small estate #
             in Nottinghamshire: I was the third of five sons.")
make.table.of.frequencies(sample.txt, c("a", "the", "of"))
sample.txt = txt.to.words("My father had a small estate #
             in Nottinghamshire: I was the third of five sons. the the the")
make.table.of.frequencies(sample.txt, c("a", "the", "of"))
sample.txt = txt.to.words("the the the")
make.table.of.frequencies(sample.txt, c("a", "the", "of"))
sample.txt = txt.to.words("the the the a of")
make.table.of.frequencies(sample.txt, c("a", "the", "of"))
getwd()
stylo()
library(stylo)
stylo(0)
stylo()
library(stylo)
stylo()
library(stylo)
data(galbraith)
stylo(frequencies=galbraith)
stylo()
library(stylo)
stylo()
install.packages(stylo)
install.packages("stylo")
library("stylo")
stylo()
getwd()
stylo()
install.packages("stylo")
library("stylo")
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
livrary(stylo)
library(stylo)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
install.packages(stylo)
install.packages("stylo")
library("stylo")
stylo()
install.packages("stylo")
stylo()
library("stylo")
stylo()
install.packages("stylo")
library("stylo")
stylo()
library(stylo)
stylo()
stylo(gui=FALSE)
stylo()
library(stylo)
stylo()
data("galbraith")
stylo(frewuencies=galbraith)
stylo(frequencies=galbraith)
stylo()
stylo(frequencies=galbraith)
help(data)
help(data=galbraith)
help(data(galbraith))
data(galbraith)
data("galbraith")
data ="galbraith"
help(data ="galbraith")
data = "galbraith"
galbraith
"galbraith"
help(galbraith)
library(stylo)
help(data)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
library(stylo)
stylo()
help (stylo())
help (stylo)
stylo()
library(stylo)
stylo()
library(stylo)
help(rolling.classify())
help(rolling.classify)
library*()
library(stylo)
citation(stylo)
citation("stylo")
library(lubridate)
dmy('20 февраля 2020')
dmy("20 февраля 2020")
dmy("20 февраля 2020", locale = "ru_RU.UTF-8")
dmy("20 февраль 2020", locale = "ru_RU.UTF-8")
library(lubridate)
dmy("20 февраль 2020", locale = "ru_RU.UTF-8")
typeof(dmy("20 февраль 2020", locale = "ru_RU.UTF-8"))
library(stylo)
data(galbraith)
stylo (frequencies = galbraith)
library(stylo)
stylo()
library(stylo)
data(galbraith)
stylo(frequencies = galbraith)
stylo()
library(stylo)
stylo()
data(galbraith)
help(data(galbraith))
stylo(frequencies = galbraith)
library(stylo)
stylo()
library(stylo)
stylo()
library(stylo)
rolling_classify()
rolling.classify()
classify()
data(lee)
stylo(frequencies = lee)
stylo()
library(stylo)
stylo()
stylo(test.frequencies = "table_with_frequencies.txt")
stylo()
library(stylo)
stylo()
library(stylo)
data('galbraith')
stylo(frequencies=galbraith)
library(stylo)
data(galbraith)
stylo(frequencies=galbraith)
getwd()
stylo(frequencies=galbraith)
stylo()
library(stylo)
stylo()
setwd('/Users/daniilskorinkin/RESEARCH_Исследование/Pessoa/Experiments/full_check/Pessoa-Reis/c2')
stylo()
library(stylo)
stylo()
